<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dod Translate</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #header {
            text-align: center;
            font-size: medium;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #lang {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #translateBtn {
            background-color: #ff6937;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
        }

        #contactContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .contactHeader {
            font-size: medium;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contactLink {
            display: flex;
            align-items: center;
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin-top: 5px;
            text-decoration: none;
            color: #333;
        }

        .contactLink img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .githubLink {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="header">Dod Translate</div>
        <select id="lang">
            <option value="tr">Turkish</option>
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="zh-TW">Chinese (Traditional)</option>
            <option value="ar">Arabic</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="fi">Finnish</option>
            <option value="el">Greek</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="id">Indonesian</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="no">Norwegian</option>
            <option value="pl">Polish</option>
            <option value="ro">Romanian</option>
            <option value="sv">Swedish</option>
            <option value="th">Thai</option>
            <option value="vi">Vietnamese</option>
        </select>
        <button id="translateBtn">Translate</button>

        <div id="contactContainer">
            <span class="contactHeader">Contact</span>
            <a href="https://github.com/oguzhandemirkaya" target="_blank" class="contactLink">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Icon">
                <span>oguzhandemirkaya</span>
            </a>
            <a href="https://dodbyte.com" target="_blank" class="contactLink githubLink">
                <span>dodbyte</span>
            </a>
        </div>
    </div>

    <script src="/popup.js"></script>
</body>

</html>
